{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlSettings": {
    "Server": "localhost",
    "Database": "restaurante",
    "Port": 3306,
    "Password": "italo123@",
    "UserID": "italo"
  }
}
