{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlSettings": {
    "Server": "localhost",
    "Database": "techchallenge",
    "Port": 3306,
    "Password": "techchallengeFIAP",
    "UserID": "techchallenge"
  }
}