{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlSettings": {
    "Server": "localhost",
    "Database": "restaurant1",
    "Port": 3306,
    "Password": "italo123@",
    "UserID": "italo"
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=restaurant1;Uid=italo;Pwd=italo123@;"
  },
  "MercadoPago": {
    "WebhookSecret": ""
  }
}
